# mutation_testing

mut-app/: pom.xml
mut-app/src/main/java/no/transfinite/mutation/: Calculate.java
mut-app/src/test/java/no/transfinite/mutation/: CalculateTest.java
